
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU27KiRhT9l37VGkHkZtWpCuANRAUviKTy0EKDHIFGukFw6vxCnpJ5m2/Ir80npNBzMlM1k8kJT9Dd7L3W6rX2R5DhmKA5asDwI8iLuIIUta+0yREYArUMQ1SALggghWAI+uPOtmSkVY3RYnEuhWlz89dXKOQ+P+IOR09fY3vGMWI/OT+Bly7Iy2MS+z8piCk+lB6WasyJ63E5yUzzGvqqt29289McLq+OLIW7aa2qbcG2IoyLOIvG+QmlqIDJHDUWjIv3wd+v9ktecDFumN7E1efefqanV/20UmS4JOzNbDa48jfHyLHfB//qGuvcOy5ig0vxZjlVDTJhNn6aBXNDFs+WuCHrXr2jcxc/4JM4ylCgByijMW3erftOJaezJ5wGJIie17FcHRXW9lgjuTj92hKPljvJmk0j8WPyPuDM7nTkjJkVzRxnR3sMKz5X82VD00ix0+3VvJwtT5vp0DrZ3wK3ijevnP+P7vO5N7KcGK51Nh7oZjXxqJ9epkyvQNt+rKqZVZ+ciF+QCX4f/PByHfleJj4PisQeG3ze34exT3ulwZj5zKp1WZ9I6S2pa/0rfEjL4mcoN30nWFWyKN0ui6JCI+2oJBSPm4hVqOBAooskm9txGVQ+qj17ovTLXuNhMtqoNyfbl5rRo16S2rjD1X1V7vX9aUe9Pt0ZnVGjB2DIvnRBgaKY0ALSGGf3NU7sAhhUG+QXiN7lBWlE3Y6pL0TpMIvYtNzeVh7Md5TXQq3aHg6LgXVBi9PZuDJPoAvyAvuIEBTMYkJx0SwQITBCBAx/vd9US7pAKabIiIM2xtxAZgWW4/mBLP9CPlxPkBKY5x8yREEXhAVOFwgMaVGiLrj/wfQFSWPHnNhnWIXlGFnqS6ORKoz6kiJr4qjlmD66buMUEQrTHAxZcSBLHMOJ8stvXZChmj4M1NLm2C4I44LQXVbmCYbBm7veNqHv4zKjmybztfYFFWD4zTKiNM4i0lIrM1j4p7hCWssDDEOYEPSP0qhAwRuX1+mh4aA1wHqy2LIKfwAt9rbQ9+IMeeF7fZLHuQEnCrIw4DiZY3m+PdludEEG22rgy+c///ry+dPvXz5/+qOV5xV42ydAFMYJAUOgmYI4WOHReIkc4uvTqRJFihYp4CvRN+c+nDHxbdellbzn7YtdbffHw61QxtDS95K24updmKjBjiw173Z++kGRlrVUWZ2LfZO2mnU29lFZnM0tVr1OxNcayz9vGMjY0qCex9qK8yOdpO5qxtiJKW6N5SV3Lru8DvEmdZkwOe7m/uzYHO4274IAVbGPvm2WYnF+7k1tyu31vAeN5dGIBirKJx1mN8kKN1J3Lswic5Gb4sLWFMcwJDj27HRLs3Horm+r3vSi4uf0cPWsrdERTE8eKY9M3TOdvM7S+NXt8f0zjNF9NL1exX9f6QN5az3mpftNkddp9y8TQ1274wkrHntOuZufTYZN+wvhqk6fm0mlPFPJmfG265gjO/V58NJmIE8gDXGRgiGAWVDgu2EKXLZe1rMQ/6SZpkS6aj+oJ5BQ5Ws+fhA5QXicsgqczyA5gSHIUk49tl5vlDzfUEjf0gaU9lEtE7z8DZ453fsRCAAA'
PREFIX="#"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Brochacho᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Apostasy"
BOT_IMAGE="https://files.catbox.moe/hhtzff.png"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#

